<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/contacts_appbar"
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/contactToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_edit_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="@string/edit_button"
                    />

                <ImageView
                    android:id="@+id/iv_BackArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_backarrow_white"
                    android:contentDescription="@string/back_arrow"
                    />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</merge>