<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/fragment_contacttoolbar"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frag_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relBar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contactImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="40dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactImage"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                />

            <ListView
                android:id="@+id/lv_contact_properties"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_name">

            </ListView>

        </RelativeLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>