<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_appBar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/search_bottom">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_BackArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_backarrow"
                    android:contentDescription="@string/back_arrow"
                    />
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/search_contacts"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_toEndOf="@+id/iv_BackArrow"
                    android:layout_marginTop="7dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</merge>